[gd_scene load_steps=4 format=3 uid="uid://2pav67msycqt"]

[ext_resource type="Script" path="res://Match3Array.gd" id="1_sdb2c"]
[ext_resource type="Script" path="res://GameManager.gd" id="1_thkq7"]
[ext_resource type="Texture2D" uid="uid://bk8a33fel5ok1" path="res://resources/blue.tres" id="2_87pj2"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_thkq7")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 942.0
grow_horizontal = 2
script = ExtResource("1_sdb2c")

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
columns = 5
